<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_for_baclround"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginTop="39dp"
        android:text="התחברות"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint='דוא"ל'
        android:inputType="textEmailAddress"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword4"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="                                 סיסמה"
        android:inputType="textPassword"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/BLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BLogin"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:shadowColor="#120205"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="התחבר"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword4" />

    <TextView
        android:id="@+id/create"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="254dp"
        android:shadowColor="#FFFFFF"
        android:text="אין משתמש קיים? צור משתמש "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>