<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tensix_014"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="DeliverMe"
            android:textColor="@color/followers"
            android:textSize="34sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/textGrid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/userName_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#040A0B"
            android:text="hallo"
            android:textSize="25sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="4.5"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="0dp"
        android:rowCount="1">

        <!-- row1 -->
        <!-- column1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="18dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="129dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/deliver" />

                <Button
                    android:id="@+id/take_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:shadowColor="#120205"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="take delivery"
                    android:textAlignment="center"
                    android:textColor="#040A0B"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- column2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/send" />

                <Button
                    android:id="@+id/send_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:shadowColor="#120205"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="send delivery"
                    android:textAlignment="center"
                    android:textColor="#040A0B"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- row1 -->
        <!-- column1 -->

        <!-- column2 -->

    </GridLayout>

    <Button
        android:id="@+id/Logout"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:shadowColor="#120205"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#040A0B"
        android:textSize="18sp"
        app:backgroundTint="@null" />

</LinearLayout>
