<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/src"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_for_baclround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Register">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="162dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:text="כתובת יעד"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/street_dst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_src" />

            <EditText
                android:id="@+id/time_src"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="מהשעה-עד השעה"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/date_src"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_src" />

            <EditText
                android:id="@+id/date_src"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="תאריך"
                android:inputType="date"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_src"
                app:layout_constraintTop_toBottomOf="@+id/city_src" />


            <EditText
                android:id="@+id/street_src"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:layout_marginTop="55dp"
                android:ems="10"
                android:hint="רחוב/בית"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/time_src"
                app:layout_constraintEnd_toStartOf="@+id/city_src"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/city_src"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="עיר"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/date_src"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/street_src"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/time_dst"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="מהשעה-עד השעה"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toStartOf="@+id/date_dst"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_dst" />

            <EditText
                android:id="@+id/date_dst"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="תאריך"
                android:inputType="date"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_dst"
                app:layout_constraintTop_toBottomOf="@+id/city_dst" />

            <Button
                android:id="@+id/send_pac"
                android:layout_width="133dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:shadowColor="#120205"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="שלח"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes" />

            <EditText
                android:id="@+id/street_dst"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="רחוב/בית"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/time_dst"
                app:layout_constraintEnd_toStartOf="@+id/city_dst"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/city_dst"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="עיר"
                android:inputType="textPersonName"
                android:textColorHint="#80000000"
                app:layout_constraintBottom_toTopOf="@+id/date_dst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/street_dst"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="261dp"
                android:layout_height="21dp"
                android:layout_marginStart="92dp"
                android:entries="@array/all_product"
                app:layout_constraintBottom_toTopOf="@+id/notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_dst" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="268dp"
                android:layout_height="93dp"
                android:layout_marginTop="28dp"
                android:hint="הערות"
                app:layout_constraintBottom_toTopOf="@+id/send_pac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="162dp"
                android:layout_height="42dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="15dp"
                android:text="כתובת מקור"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-35dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>