<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avi2"
    android:padding="70dp"
    android:textColor="#000000"
    android:textSize="25dp"

    android:textStyle="bold"></TextView>
